VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2Vuc2libGUtZ3JpenpseS04OC5jbGVyay5hY2NvdW50cy5kZXYk
VITE_CLERK_SING_IN_FORCE_URL="/auth-sync"
VITE_CLERK_SING_UP_FORCE_URL="/auth-sync"
VITE_APPWRITE_PROJECT_ID="todoist-ai"
VITE_APPWRITE_ENDPOINT="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID=6808e61b0008f5667529